:host {
    position: relative;
    height: ~"calc(100vh - 62px)";
    display: block;
    padding-top: 62px;
}

.wrapper {
    border: 1px solid #CACACA;
    padding: 20px;
    margin-left: 321px;
    margin-right: 10px;
    border-radius: 5px;
}

.pre {
    font-size: 0.85em;
    border: 0.5px solid rgba(0, 0, 0, .2);
    background: rgba(0, 0, 0, .05);
    border-radius: 5px;
    box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f;
    padding: 10px 15px;
    margin-bottom: 40px;
    line-height: 1.2;
    width: ~"calc(60% - 30px)";
    min-width: 370px;
}

h3 {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 1.2em;
    font-weight: bold;
}

.accordion {
    width: 60%;
    min-width: 400px;
}

.recommendation {
    .text {
        margin-top: 20px;
        white-space: pre-wrap;
        column-count: 2;
    }
}

.btns {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}