:host {
    display: block;
    position: relative;
    padding-top: 1px;
}

.info {
    width: 900px;
    margin: 100px auto 0;
    border: 0.5px solid rgba(0, 0, 0, .2);
    background: rgba(0, 0, 0, .01);
    border-radius: 5px;
    box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f;
    padding: 20px;

    p {
        line-height: 1.2em;
        margin-bottom: 20px;
        text-align: justify;
    }
}

.btns {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .mat-button-base+.mat-button-base {
        margin-left: 20px;
    }
}