@import '../base.less';

.header {
    background: @mainColor;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 8px 16px;
    box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f;

    &__title {
        color: #fff;
        height: 36px;
        line-height: 36px;
    }
}