.btns {
    max-width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    button {
        min-width: 30%;
        max-height: 50%;
        margin-bottom: 30px;
    }
}

h3 {
    margin-bottom: 30px;
}