:host {
    position: relative;
    min-height: 100vh;
    height: 100vh;
    display: block;
}

.wrapper {
    border: 1px solid #CACACA;
    padding: 20px;
    margin-left: 321px;
    margin-top: 62px;
    margin-right: 10px;
    border-radius: 5px;
}