:host {
    display: block;
    position: relative;
}

.search {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    ::ng-deep {
        .mat-form-field-wrapper {
            padding-bottom: 0px;
        }
    }

    &__btn {
        margin-left: 20px;
    }
}

.list {
    margin: 20px 10px;
    // max-width: 1000px;
    padding: 20px;
    border: 0.5px solid rgba(0, 0, 0, .4);
    border-radius: 5px;
}

.users {
    margin-top: 20px;

    &__item {
        margin-bottom: 20px;
        border: 0.5px solid rgba(0, 0, 0, .2);
        background: rgba(0, 0, 0, .01);
        border-radius: 5px;
        padding: 15px 10px 0;

        &__main-info {
            width: 100%;
            font-size: 1.2em;
            padding-bottom: 15px;
        }

        &__additional-info {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            flex: 1;
            justify-content: space-between;
        }

        &__column {
            margin-bottom: 15px;
        }
    }
}

b {
    font-weight: bold;
}