:host {
    position: fixed;
    left: 0;
    top: 52px;
    bottom: 0;
    border: 1px solid #CACACA;
    margin: 10px;
    padding: 20px;
    border-radius: 4px;
    width: 250px;
}

.name {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 20px;
}

.info {
    flex-wrap: wrap;
    display: flex;

    >span {
        display: block;
        white-space: nowrap;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .field {
        &__name {
            width: 150px;
        }

        &__value {
            width: 100px;
        }
    }
}

.menu {
    margin-top: 20px;

    >a {
        width: 100%;
        margin-bottom: 10px;
    }

    .active {
        background: rgba(63, 81, 181, .15);
        user-select: none;
    }
}