:host {
    position: relative;
    height: ~"calc(100vh - 62px)";
    display: block;
    padding-top: 62px;
}

.wrapper {
    border: 1px solid #CACACA;
    padding: 20px;
    margin-left: 321px;
    margin-right: 10px;
    border-radius: 5px;
}